{
  "name": "desktop-ai-native-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "node apps/gateway/server.js",
    "start": "node apps/gateway/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "uuid": "^11.0.3",
    "ws": "^8.18.0",
    "yaml": "^2.8.2"
  }
}
